@import '~antd/dist/antd.less';
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 0 !important;
  padding-left: 3px !important;
  padding-right: 3px !important;
}

.ant-tooltip {
  max-width: 800px;
}

* {
  animation-duration: 0s !important;
}
.ant-table-row-expand-icon {
  transform: none !important;
}

.ant-table-row-expand-icon::before {
  top: 3px;
  right: 1px;
  left: 1px;
  height: 1px;
}
.ant-table-row-expand-icon::after {
  top: 1px;
  bottom: 1px;
  left: 3px;
  width: 1px;
}
.ant-table-row-indent + .ant-table-row-expand-icon {
  margin-top: 4px;
  margin-right: 4px;
}
.ant-table-row-expand-icon {
  width: 9px;
  height: 9px;
}
table .ant-table-thead tr > th:first-child,
table tr > td:first-child {
  padding-left: 10px !important;
}
table .ant-table-thead tr > th:last-child,
table tr > td:last-child {
  padding-right: 10px !important;
}

.ant-table {
  font-size: 11px;
}
.table {
  background: rgb(240, 240, 240);
  word-break: break-word;
}
table .react-resizable {
  position: relative;
  background-clip: padding-box;
}

table .react-resizable-handle {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}
table {
  td:first-child span.ant-table-cell-content {
    background-color: var(--background) !important;
  }
  td:not(:first-child) {
    background-color: var(--background) !important;
  }
  td:nth-child(2),
  th:nth-child(2) {
    background-color: rgb(240, 249, 240) !important;
  }
  td:nth-child(3),
  th:nth-child(3) {
    background-color: rgb(255, 251, 234) !important;
    text-align: end;
  }
  td:nth-child(4),
  th:nth-child(4) {
    text-align: end;
    background-color: rgb(255, 241, 234) !important;
  }
  td:nth-child(5),
  th:nth-child(5) {
    text-align: end;
  }
}
